APP_UPLOADS_DIR=public/uploads
APP_REPLY_PER_PAGE=5
# BASE_URL=https://example.com
# AUTH_URL=https://example.com
# AUTH_GITHUB_ID=https://github.com/settings/developers
# AUTH_GITHUB_SECRET=https://github.com/settings/developers
# AUTH_SECRET=openssl rand -base64 32
